WP_ENV='development'

DB_NAME='mysterybodega_development'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost:8889'

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

GH_WEBHOOK_SECRET=
